# LearningEpisode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ososstar/learningepisode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ososstar/learningepisode/: ConnectivityHelper.java  HomeAdminActivity.java  HomeStudentActivity.java  HttpsTrustManager.java  LinearLayoutPagerManager.java  Option.java  OptionAdapter.java  SharedPrefManager.java  URLs.java  sslService.java
app/src/main/java/com/android/ososstar/learningepisode/account/: AccountInsertActivity.java  AccountModifyActivity.java  AccountsListActivity.java  LoginActivity.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java  User.java  UserAdapter.java
app/src/main/java/com/android/ososstar/learningepisode/course/: Course.java  CourseActivity.java  CourseAdapter.java  CourseInsertActivity.java  CourseListActivity.java  CourseModifyActivity.java  CoursesListActivity.java
app/src/main/java/com/android/ososstar/learningepisode/feedback/: Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackInsertActivity.java  FeedbackListActivity.java  FeedbackModifyActivity.java
app/src/main/java/com/android/ososstar/learningepisode/lesson/: Lesson.java  LessonActivity.java  LessonAdapter.java  LessonInsertActivity.java  LessonListActivity.java  LessonModifyActivity.java
app/src/main/java/com/android/ososstar/learningepisode/question/: Question.java  QuestionAdapter.java  QuestionInsertActivity.java  QuestionListActivity.java  QuestionModifyActivity.java
app/src/main/res/drawable/: default_et_style.xml  edittext_style.xml  gradient_ash.xml  gradient_auburn.xml  gradient_button.xml  gradient_button2.xml  gradient_clouds.xml  gradient_fb_messenger.xml  gradient_moss.xml  question_right_answer_style.xml  question_title_style.xml
app/src/main/res/layout/: activity_account_editor.xml  activity_course.xml  activity_editor_account.xml  activity_editor_course.xml  activity_editor_feedback.xml  activity_editor_lesson.xml  activity_editor_question.xml  activity_feedback.xml  activity_home_admin.xml  activity_home_student.xml  activity_lesson.xml  activity_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_course.xml  item_feedback.xml  item_lesson.xml  item_option.xml  item_question.xml  item_user.xml
app/src/main/res/layout-land/: activity_course.xml  activity_home_student.xml  activity_lesson.xml
app/src/main/res/menu/: menu_add.xml  menu_home.xml  menu_management.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/ososstar/learningepisode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
