<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deeee6"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/horizontal_space"
        tools:context=".lesson.LessonActivity">

        <!--<me.grantland.widget.AutofitTextView-->
        <!--android:id="@+id/lesson_title_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:text="@string/lesson_title"-->
        <!--android:textSize="@dimen/title"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginLeft="16dp" />-->

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lesson_description_tv"
            app:layout_constraintStart_toStartOf="@id/lesson_description_tv">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/lesson_id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/id"
            android:textSize="12sp"
            android:layout_weight="1" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/lesson_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/creation_date"
            android:textSize="12sp"
            android:layout_weight="1" />
        </LinearLayout>

        <!--android:textColor="@color/white"-->
        <FrameLayout
            android:id="@+id/playerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5">

            <fragment
                android:id="@+id/youtubeFragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#A6000000"
                android:visibility="gone"
                app:controller_layout_id="@layout/exo_playback_control_view"
                app:player_layout_id="@layout/exo_simple_player_view"
                app:repeat_toggle_modes="none"
                app:resize_mode="fixed_height"
                app:show_timeout="45000"
                app:surface_type="texture_view" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayer"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/lesson_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space"
            android:layout_marginBottom="@dimen/vertical_space"
            android:background="@drawable/gradient_moss"
            android:padding="20dp"
            android:text="@string/lesson_description"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".45" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/lesson_description_tv"
            app:layout_constraintStart_toStartOf="@id/lesson_description_tv"
            app:layout_constraintTop_toBottomOf="@id/lesson_description_tv">

            <Button
                android:id="@+id/lesson_download_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:textColor="@color/white"
                android:text="@string/download_lesson"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lesson_questions_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:textColor="@color/white"
                android:text="@string/lesson_questions"
                android:layout_weight="1" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>