<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_clouds">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/horizontal_space"
        tools:context=".feedback.FeedbackActivity">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/id"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".40" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/creation_date"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintWidth_percent=".6" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_stu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Student_name"
            android:fontFamily="@font/segoeui"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_id_tv" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_type"
            android:fontFamily="@font/segoeui"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_stu_name" />

        <ImageView
            android:id="@+id/feedback_attached_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultplaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_type" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_stuCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_space"
            android:text="@string/student_comment"
            android:background="@drawable/gradient_moss"
            android:fontFamily="@font/segoeui"
            android:padding="@dimen/half_horizontal_space"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_attached_image" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_stuComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Student Comment"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/segoeui"
            android:padding="@dimen/horizontal_space"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_stuCommentTitle" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_admCommentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space"
            android:text="@string/admin_reply"
            android:textSize="20sp"
            android:visibility="gone"
            android:background="@drawable/gradient_ash"
            android:fontFamily="@font/segoeui"
            android:padding="@dimen/half_horizontal_space"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_stuComment" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/feedback_admComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/admin_reply"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/segoeui"
            android:padding="@dimen/horizontal_space"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_admCommentTitle" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>