<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <TextView
        android:id="@+id/q_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_title_style"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/question_title"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/q_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/question_title_style"
        android:inputType="text">
        <RadioButton
            android:id="@+id/q_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_title_style"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:text="@string/choice_one"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:textDirection="rtl" />
        <RadioButton
            android:id="@+id/q_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_title_style"
            android:layoutDirection="rtl"
            android:text="@string/choice_two"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:textDirection="rtl" />
        <RadioButton
            android:id="@+id/q_choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_title_style"
            android:layoutDirection="rtl"
            android:text="@string/choice_three"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            android:padding="8dp"
            android:textDirection="rtl" />

    </RadioGroup>

</LinearLayout>