<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/course_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:background="@color/black"
                android:padding="@dimen/half_horizontal_space"
                android:text="Course Name"
                android:textColor="@color/white_shift"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/course_item_enrolls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_space"
                    android:layout_marginEnd="@dimen/horizontal_space"
                    android:text="@string/course_enrolls"
                    android:textSize="10sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/course_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/created_on"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/horizontal_space"
                android:paddingTop="@dimen/half_horizontal_space"
                android:paddingEnd="@dimen/horizontal_space"
                android:paddingBottom="@dimen/horizontal_space">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/course_item_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_android"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/horizontal_space"
                    android:paddingEnd="@dimen/horizontal_space">

                    <me.grantland.widget.AutofitLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/course_item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/course_description"
                            android:textSize="@dimen/NormalSize" />

                    </me.grantland.widget.AutofitLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>